{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stratum-session-start.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stratum-post-tool-failure.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stratum-session-stop.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true
  }
}
